Золото по 10 000 долларов?
САН-ФРАНЦІСКО. Разговор о стоимости золота редко получается рациональным, тем более в последнее время, так как цены на золото выросли более чем на 300% за десятилетие.
Еще в декабре прошлого года экономисты-коллеги Мартин Фельдштейн и Нуриэль Рубини опубликовали свои пророческие статьи в колонках альтернативных мнений, храбро ставя в них под вопрос стремление игры на повышение, благоразумно указывая на риски золота.
И что бы вы думали?
С тех пор как вышли их статьи, стоимость золота повысилась еще больше.
Недавно цена на золото даже достигла рекордной отметки в 1 300 долларов за унцию.
В декабре прошлого года многие сторонники сохранения денежных функций золота утверждали, что его цена неизбежно дойдет до 2 000 долларов.
Теперь, воодушевленные постоянным ростом цен, некоторые считают, что цена на золото может вырасти еще сильнее.
Один успешный инвестор в золото недавно объяснил мне, что цена акций падала в течение более десятилетия, прежде чем в начале 1980-х гг. индекс Доу Джонса пересек 1 000 отметку.
С тех пор данный индекс постоянно рос и уже превысил 10 000 отметку.
Теперь, когда цена на золото пересекла магический барьер в 1 000 долларов, не может ли она также вырасти в десять раз?
Следует признать, что еще более значительное повышение цены на золото не так нереально, как может показаться.
При поправке на инфляцию сегодняшней цене весьма далеко до рекордного уровня января 1980 г.
Тогда золото достигло цены 850 долларов, что значительно больше сегодняшних 2 000 долларов.
Но январь 1980 г. был, как известно, «нервным скачком» во время периода повышенной геополитической нестабильности.
При 1 300 долларах, сегодняшняя цена, вероятно, более чем в два раза выше очень долговременной средней цены на золото с поправкой на инфляцию.
Что же может оправдать очередной значительный рост цен на золото, начиная с сегодняшнего дня?
Один из ответов, конечно, ‑ это полный обвал американского доллара.
При стремительно растущем дефиците и непродуманной налогово-бюджетной политике поневоле задашься вопросом, не станет ли сегодняшняя популистская администрация опрометчиво печатать новые деньги.
И если вы действительно беспокоитесь по этому поводу, золото и правда может стать самой надежной защитой.
Безусловно, кое-кто может возразить, что облигации, индексированные с учетом инфляции, являются лучшей и более прямой защитой от инфляции, чем золото.
Но сторонники сохранения денежных функций золота правы, когда беспокоятся о том, станет ли правительство сдерживать свои обещания в более сложных обстоятельствах.
Как пишу я и Кармен Райнхарт в нашей недавно вышедшей книге «На этот раз все по-другому» (This Time is Different) по истории финансовых кризисов, правительства, которым не хватает наличности, часто принудительно переводят индексированный долг в неиндексированный с тем расчетом, чтобы его стоимость была стерта инфляцией. Даже США упразднили статьи об индексации по облигационным договорам во время «Великой депрессии» 1930-х гг.
Так что это может произойти где угодно.
Тем не менее, тот факт, что очень высокая инфляция возможна, не увеличивает ее вероятности, поэтому следует с осторожностью утверждать, что рост цен на золото вызывается ожиданием роста инфляции.
Наоборот, многие утверждают, что длительный рост цен на золото частично вызван разработкой новых финансовых инструментов, облегчающих торговлю и спекуляцию золотом.
В данном утверждении, вероятно, есть крупица истины, а также доля иронии.
В конце концов, средневековые алхимики занимались поиском способов превращения простых металлов в золото, что сегодня считается полным абсурдом.
В таком случае, не будет ли парадоксальным, если финансовая алхимия сможет повысить стоимость слитка золота в разы?
С моей точки зрения, наиболее сильным аргументом, оправдывающим сегодняшнюю высокую стоимость золота, является значительное усиление Азии, Латинской Америки и Ближнего Востока в мировой экономике.
По мере повышения покупательской способности легионов новых потребителей, спрос неизбежно растет, стимулируя рост цен дефицитных товаров.
В то же время, центральным банкам развивающихся стран необходимо накапливать золотой резерв, размер которого у них по-прежнему гораздо меньше, чем у центральных банков богатых стран.
Поскольку евро выглядит все менее аппетитным средством диверсификации для противовеса доллару, привлекательность золота естественным образом повысилась.
Итак, действительно, существуют «железные» истины, которые, по-видимому, поддерживают сегодняшнюю высокую цену на золото, хотя куда более спорно, будут ли они и далее поддерживать высокие цены в будущем, и если да, то в какой степени.
Вообще, другой важнейший фундаментальный фактор, поддерживающий высокие цены на золото, может оказаться гораздо менее значимым, чем глобализация.
Цены на золото чрезвычайно чувствительны к мировым движениям процентных ставок.
В конце концов, за золото не выплачиваются проценты, а за его хранение даже приходится тратить некоторые средства.
Сегодня, когда процентные ставки во многих странах достигли рекордно низкого уровня или приближаются к нему, спекуляция на золоте является довольно недорогой, в отличие от инвестирования в облигации. Но если реальные процентные ставки значительно повысятся, что однажды, все-таки, произойдет, цены на золото резко упадут.
Большинство экономических исследований говорят о том, что прогнозировать цены на золото в краткой или средней перспективе очень трудно: вероятность прибыли и убытков примерно одинакова.
Поэтому делать выводы на основании кратковременных тенденций опасно.
Да, золото сильно дорожало, но то же самое еще пару лет назад было верно и в отношении цен на жилье во всем мире.
Лицам с крупным чистым капиталом, независимым сберегательным фондам и центральным банкам будет разумно держать небольшую часть своего портфеля в золоте в качестве резерва на случай чрезвычайных событий.
Но, несмотря на рост привлекательности золота в результате необычайного повышения его стоимости, оно остается очень рискованной ставкой для большинства из нас.
Конечно, подобные соображения едва ли повлияют на цены.
То, что было верно в отношении алхимиков давних времен, верно и сегодня: золото и здравый смысл зачастую нелегко ладят друг с другом.
Станет ли Ирак вторым Афганистаном?
В начале войны США с Ираком предсказывали два вероятных её исхода.
Первый - свержение режима Саддама Хусейна ознаменует начало в Ираке демократической эры и станет образцом и катализатором демократических изменений в регионе.
Осмеянная критиками как "теория домино", данная точка зрения сравнивала вторжение в Ирак с действиями США в послевоенной Японии.
В ответ на оптимизм "японского сценария" пессимисты говорили, что более вероятен "сценарий Сомали".
Они знали о племенной, разбитой на несколько религиозных течений и этнических групп природе Ирака, который, в отсутствии диктатуры, мог бы скатиться к "развалу" с неуёмным вождизмом, этнической и религиозной враждой и поддержкой терроризма.
Главный вопрос сегодня - сможет ли Ирак удержаться в берегах этих двух сценариев, станет ли он вторым Афганистаном.
Этот "афганский сценарий" подразумевает слабое государство с номинальной властью над достаточно независимыми феодалами, имеющими покровителей в центральном правительстве.
К сожалению, такая перспектива является, единственным компромиссом между утопической версией цветущей демократией и жалким государством-банкротом.
Действия и политика Коалиционного временного правительства (CPA), равно как и последние решения администрации Буша указывают на то, что прежняя вера в возможность принятия Ираком западной модели демократии уходит в небытие.
И действительно, надежда на это была безосновательной.
Политическая культура Ирака - и Ближнего Востока в целом - несовместима с основными чертами признанной западной демократии: отсутствуют такие понятия как права и обязанности человека, глубоко укоренилась концепция патриархального государства, а культурная самобытность индивидуумов редко связана с сообществом, представляющим собой всю нацию.
С другой стороны, много порочных логических выкладок в аналитических расчетах, полагающих "традиционную" природу иракского общества как препятствие для демократии.
Такой анализ вряд ли можно назвать беспристрастным, и он невольно ведёт к усилению конфронтации.
В Ираке, как и везде в арабском и мусульманском мире, культурная война ведется между двумя парадигмами: великим мифом сторонников и агитаторов идей коллективизма (национализма, социализма, исламизма) и неявно выраженной парадигмой индивидуалистической современности, пускающей свои корни в отдельных местах, куда доходит мировой опыт.
Линией фронта этой войны являются такие понятия как личность, культурная самобытность, гражданское общество и нация-государство.
Нельзя недооценивать роль Ислама в общественной жизни Ирака.
Но его нельзя приравнивать к политическому исламизму, стремящемуся заработать на нём капитал.
Националистские и левые взгляды оставили свой след в системе ценностей Ирака, но в эти ценности входят и другие составляющие части.
Пусть номинальное, но согласие с великими понятиями "демократии" и "прав человека" как общей основы для политических дебатов представляют важный сдвиг линии фронта, по которой идет битва культур.
Споры о культуре идут не только в арабском мире.
Яростные дискуссии о применимости институтов демократии в арабском мире ведутся и на Западе.
Сторонники идеи "арабской исключительности", сомневающиеся в способности арабских обществ приспособиться к демократическим системам, являются, по сути, союзниками идеологов, проповедующих "великие мифы", а также тех, кто извлекает выгоду из основанного на патронаже политического устройства арабского мира.
Модели, используемые западными политическими и академическими кругами для анализа и интерпретации арабских сообществ, страдают ограниченностью.
В частности, многие аналитики продвигают в настоящее время этническую модель, сводящую Ирак к искусственному образованию, покоящемуся на фрагментированной "реальности" отдельных сообществ.
Кто-то даже предложил ускорить исход, предсказанный этими ошибочными представлениями, разделив Ирак на его "подлинные" изначальные составные части: суннитов, шиитов и курдов.
Но на деле общество Ирака устроено куда сложнее.
Принятие и адаптация демократии - не дело сектантов, но отражение многогранной исторической, культурной, религиозной и политической самобытности иракских граждан.
При хорошо сложившихся обстоятельствах иракское общество очень легко мобилизовать для демократичного определения своего будущего.
Падение саддамовского режима - одно из таких условий.
В действительности, отсутствие в Ираке признанного демократического стержня в первые месяцы после падения диктатуры Саддама кажутся неудачей, но его причина - специфика процесса, а не надуманная природа иракского общества.
После краха Саддама в Ираке появилась большая группа людей "средней прослойки", которые положительно относились к идеям и практике демократии.
Ошибки и откаты в политике разрушили этот слой, открыв дорогу идеологиям исламизма и необаасизма.
Ключевой ошибкой стала неспособность оккупационных сил передать власть малой группе иракских либерал-демократов с тем, чтобы они подключили к процессу демократии эту "среднюю прослойку".
В итоге демократический исход отступил.
Но считать неудачи провалом значит делать самосбывающиеся прогнозы.
Демократы Ирака должны предложить новую стратегию развития.
Коалиционное временное правительство и весь мир не должны заранее обрекать исход их усилий на неудачу, принимая поспешное и ложное представление об иракском обществе.
Но и в случае успеха этих начинаний, путь Ирака к полноценной демократической системе будет и трудным, и дорогим.
И вместо того чтобы допустить "сценарий Сомали", или мечтать о "японском сценарии" или готовится к "афганскому сценарию", Ирак всё ещё может стать "сценарием" успешного вступления в XXI век.
«Нео-османская» Турция?
АНКАРА. Сегодня международные средства информации без умолку рассуждают о том, кто «потерял» Турцию, и о том, что данная мнимая потеря означает для Европы и для Запада.
Но тревогу вызывает другое: некоторые журналисты считают турецкую политику добрососедства свидетельством воскрешения османского империализма.
Недавно один известный иностранный обозреватель по Турции даже привёл для примера цитату министра иностранных дел Ахмета Давутоглу, якобы сказавшего, что «мы действительно нео-османцы».
Как лицо, присутствовавшее на выступлении Давутоглу перед парламентской фракцией правящей в Турции Партии справедливости и развития (ПСР), могу подтвердить, что подобной терминологией он не пользовался.
Вообще, ни Давутоглу, ни какой-либо другой член ПСР, занятый во внешней политике, никогда не использует данный термин, поскольку он абсолютно не соответствует нашей позиции.
Политика добрососедства Турции разработана с целью возобновления интеграции Турции со своими непосредственными регионами-соседями, такими как Балканы, черноморский регион, Кавказ, Ближний Восток и восточное средиземноморье.
Мы стремимся углублять политический диалог, развивать торговлю и увеличить количество личных контактов с нашими соседями с помощью спорта, туризма и культурной деятельности. Когда в 1960 г. известный немецкий политик Эгон Бар сформулировал свою Ostpolitik ( « Восточную политику ») по сближению с восточноевропейскими странами, никто не спрашивал федерального канцлера тогдашней ФРГ Вилли Брандта о том, не потеряна ли теперь Германия.
Бог ниспослал Турции географическое положение, требующее от нас постоянного сотрудничества с Востоком и Западом, Севером и Югом.
Это ни выбор, ни роскошь – это необходимость.
Символом Византийской Империи и Империи сельджуков, занимавших примерно ту же территорию, что и современная Турция, был двуглавый орёл, обращённый как на восток, так и на запад.
Нет ничего удивительного в том, что Турция также стремится активизировать оба края своей территории и чувствует, что её безопасность можно укрепить посредством сведения к минимуму рисков путем сотрудничества со своими соседями.
Поэтому мы находим сегодняшние споры по поводу политической ориентации Турции весьма неуместными, а в некоторых случаях – злонамеренными.
Нашей политике добрососедства нужна помощь, а не критика.
Турция стала бесценным активом для поддержки окружающих нас регионов и уже начала менять ситуацию в сторону повышения стабильности и предсказуемости.